# NewSpiritData

./: .classpath  .gitignore  .project  pom.xml
Doc/: 00301数据设计.docx  00302Redis缓存说明.doc  003数据设计.docx  00701接口API文档.docx  00702TestAPI.txt  007接口API文档.docx  MySqlDDL.sql.txt  MySqlDDL.sql.txt.bak  接口API文档.docx  数据关系图.docx  数据实验.xlsx  数据设计.vsdx
WebContent/: index.htm  login.htm  mmzh.htm  mmzh2.htm  protocol.htm  zhece_cg.htm  zhuce.htm
WebContent/WEB-INF/: app.jconf  applicationContext.xml  config.properties  config2.properties.bak  database.properties  logback.xml  logback.xml.linux  web.xml  web2.xml
WebContent/css/: index.css  style.css
WebContent/js/: index.js
src/com/spiritdata/: GlobalConfig.java  GlobalConstants.java
src/com/spiritdata/anotation/: ApiName.java  NeedLogin.java
src/com/spiritdata/commons/checkcode/model/: BizCode.java
src/com/spiritdata/commons/checkcode/service/: CheckCodeService.java
src/com/spiritdata/commons/logvisit/: LogVisitListener.java  LogVisitUtils.java
src/com/spiritdata/commons/logvisit/mem/: LogVisitMemory.java
src/com/spiritdata/commons/logvisit/persis/po/: LogVisitPo.java
src/com/spiritdata/commons/logvisit/persis/pojo/: LogVisitPo.java
src/com/spiritdata/commons/logvisit/persis/sql/: LogVisit.mapper.xml
src/com/spiritdata/commons/logvisit/service/: LogVisitService.java
src/com/spiritdata/commons/model/: Device.java  DeviceType.java  Owner.java  UserDeviceKey.java
src/com/spiritdata/commons/web/: AppRunningListener.java  LogAspectSpring.java  LoginFilter.java
src/com/spiritdata/passport/UGA/persis/po/: UserPo.java
src/com/spiritdata/passport/UGA/persis/sql/: User.mapper.xml
src/com/spiritdata/passport/UGA/rcache/: GetUser.java
src/com/spiritdata/passport/UGA/service/: AuthorityService.java  UserService.java
src/com/spiritdata/passport/login/persis/po/: UserLoginPo.java
src/com/spiritdata/passport/login/persis/sql/: UserLogin.mapper.xml
src/com/spiritdata/passport/login/service/: LoginServiceImpl.java  UserLoginService.java
src/com/spiritdata/passport/session/: SessionService.java
src/com/spiritdata/passport/session/redis/: RedisLoginData.java  RedisUserDeviceKey.java
src/com/spiritdata/passport/session/service/: RedisSessionService.java
src/com/spiritdata/passport/web/: UserController.java
src/com/spiritdata/plugins/sms/: Sms.java
src/com/spiritdata/plugins/sms/ali/: AliSMS.java  AliSmsConfig.java  AliSmsListener.java  AliSmsMemory.java  AliSmsMessage.java
src/com/spiritdata/prgconf/: ConfigGroupConstants.java  ConfigLoadUtils.java  package-info.java
src/mybatisConfig/: Passport.mappers.cfg.xml  VisitLog.mappers.cfg.xml
src/springConfig/: SpiritSpring.xml
src/springMvcConfig/: SpiritMvc.xml
