<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewSpiritData</groupId>
  <artifactId>NewSpiritData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- 配置编码格式，与eclpse的IDE环境编码格式匹配 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <projectDir>D:/workIDE/projects/NewSpiritData</projectDir>
  </properties>

  <dependencies>
    <!-- dbcp连接池 -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <!-- 数据库连接驱动mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.29</version>
    </dependency>
    <!-- Junit组件 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!-- logback组建 -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
      <version>0.1.2</version>
    </dependency>
    <!-- SpringMVC组件 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.8.RELEASE</version>
    </dependency>
    <!-- Spring Jdbc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.8.RELEASE</version>
    </dependency>
    <!-- Spring aop -->
    <dependency>  
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjrt</artifactId>  
      <version>1.8.0</version>  
    </dependency>  
    <dependency>  
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjweaver</artifactId>  
      <version>1.8.0</version>  
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- MyBatis组件 --><!-- Spring+MyBatis对接插件 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- json处理 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.7</version>
    </dependency>
    <!-- <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency> -->
    <!-- commons-fileupload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <!-- commons-io{fileupload Used} -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <!-- Redis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>1.7.4.RELEASE</version>
    </dependency>
    <!-- 引入汉字转拼音 -->
    <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
      <scope>system</scope>
      <systemPath>${projectDir}/lib/pinyin4j-2.5.0.jar</systemPath>
    </dependency>
    <!-- 引入平台包 -->
    <dependency>
      <groupId>com.spiritdata</groupId>
      <artifactId>BasicPlat</artifactId>
      <version>0.2.0.01</version>
      <scope>system</scope>
      <systemPath>${projectDir}/lib/BasicPlat-0.2.0.01.jar</systemPath>
    </dependency>
    <!-- 表达式运算 -->
    <dependency>
      <groupId>org.eweb4j</groupId>
      <artifactId>fel</artifactId>
      <version>0.8</version>
    </dependency>
    <!-- 阿里短信服务 -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>aliSms</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>3.2.3</version>
      <scope>system</scope>
      <systemPath>${projectDir}/lib/aliyun-java-sdk-core-3.2.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>aliSms</groupId>
      <artifactId>aliyun-java-sdk-dysmsap</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${projectDir}/lib/aliyun-java-sdk-dysmsapi-1.0.0-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <!-- 设置源代码的根目录 -->
    <sourceDirectory>${projectDir}\src</sourceDirectory>
    <!-- 设置源代码编译后的字节代码的目录 -->
    <outputDirectory>${projectDir}\WebContent\WEB-INF\classes</outputDirectory>

    <!-- 这里定义的资源将作为资源拷贝或打包到目标中。所有的配置文件(xml,propertis)都会按目录进行打包了 -->
    <resources>
      <resource>
        <directory>${projectDir}\src</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.json</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <!-- 采用jdk1.8 -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${projectDir}\WebContent\WEB-INF\lib</outputDirectory>
              <excludeArtifactIds>servlet-api,spring-test,junit</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>${projectDir}\WebContent\WEB-INF</directory>
              <followSymlinks>true</followSymlinks>
              <includes>
                <include>**</include>
              </includes>
              <excludes>
                <exclude>app.jconf</exclude>
                <exclude>applicationContext.xml</exclude>
                <exclude>database.properties</exclude>
                <exclude>logback.xml</exclude>
                <exclude>app.properties</exclude>
                <exclude>web.xml</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>