# _DB前缀是数据库配置的前缀
_DB.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
_DB.mainDB.jdbc.mysql.url=jdbc:mysql://localhost:3306/spiritdata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
_DB.mainDB.jdbc.mysql.username=root
_DB.mainDB.jdbc.mysql.password=root

#_SI前缀是当前服务的标识信息
_SI.serverType=10000
_SI.serverId=spiritData
_SI.serverName=灵派数据

#_TIMEOUT前缀过期时间（毫秒）
#  _TIMEOUT.loginsession登录会话过期时间
#  此会话是记录在Session中的，用户登录后才起作用，记录在Redis中
#  默认值为30分钟
TIMEOUT.loginsession=1800000
